* {
    box-sizing: border-box;
    
  }

body, html {
  height: 100%;
  background-color: #DFDFDF;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'Explora', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Slab', serif;
}  


  .navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    z-index: 1;
    width: 100%;
  }
  
  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links {
    height: 100%;
  }
  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbar-links li:hover {
    background-color: #555;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
        display: none;
        width: 100%;
    }
  
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbar-links ul li {
        text-align: center;
    }
  
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
  
    .navbar-links.active {
        display: flex;
    }
  }
  

/*hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroimage.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(26, 147, 44);
  font-size: 34px;
}
/*about*/
.about-section{
  background: url(profile.jpg) no-repeat left;
  background-size: 55%;
  background-color: #333;
  overflow: hidden;
  padding: 100px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
}
.inner-container{
  width: 55%;
  float: right;
  background-color: transparent;
  opacity: 0;
  padding: 150px;
  opacity: 1;
}
.inner-container h2{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text{
  font-size: 35px;
  color: rgb(26, 147, 44);
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}
@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}
/*skills*/
.container {
  background-color: #333;
}
h2 {
  color: #fff;
}
.title {
  font-weight: bold;
  font-size: 20px;
  color: white;
}
.bar {
  width: 90%;
  height: 35px;
  background: #fff;
  border-radius: 5px;
  position: relative; 
}
.bar-1, .my-skills {
  width: 80%;
  margin: 10px auto 25px;
  padding-top: 60px;
  margin-top: 0;
}
.bar-innerh {
  width: 65%;
  height: 35px;
  line-height: 35px;
  background: rgb(26, 147, 44);
  border-radius: 5px 0 0 5px;
}
.bar-innerc {
  width: 85%;
  height: 35px;
  line-height: 35px;
  background: rgb(26, 147, 44);
  border-radius: 5px 0 0 5px;
}
.bar-innerj {
  width: 95%;
  height: 35px;
  line-height: 35px;
  background: rgb(26, 147, 44);
  border-radius: 5px 0 0 5px;
}
.bar-innera {
  width: 90%;
  height: 35px;
  line-height: 35px;
  background: rgb(26, 147, 44);
  border-radius: 5px 0 0 5px;
}
.bar-percent {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 18px;
}
/*works*/
.blog-posts{
  width: min(980px, 100%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  background-color: #333;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.post{
  width: calc(33% - 10px);
  overflow: hidden;
}
.post-img{
  width: 80%;
  border-radius: 6px;
  transition: .3s linear;
}
.post-content{
  background-color: #ffffffdd;
  margin: 0 20px;
  padding: 30px;
  border-radius: 6px;
  transform: translateY(-60px);
  transition: .3s linear;
}
.post-content h3{
  font-size: 16px;
  margin-bottom: 10px;
}
.date{
  font-size: 15px;
  font-style: italic;
  color: rgb(26, 147, 44);
}
.post:hover .post-img{
  transform: translateY(20px);
}
.post:hover .post-content{
  transform: translateY(-80px);
}
@media screen and (max-width: 1200px){
  .blog-posts{
    justify-content: center;
  }
  .post{
    width: min(600px, 100%);
  }
}
/*datos*/
.contact-info{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
  background: url(bg.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.card{
  position: relative;
  flex: 1;
  max-width: 300px;
  height: 140px;
  background-color: #444;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  font-size: 32px;
  color: rgb(26, 147, 44);
  transition: .3s linear;
}
.card:hover .icon{
  transform: scale(4);
  opacity: 0;
}
.card-content h3,
.card-content span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  opacity: 0;
}
.card-content h3{
  top: 20px;
  text-transform: uppercase;
  color: rgb(26, 147, 44);
}
.card-content span{
  bottom: 20px;
  color: #fff;
  font-weight: 500;
}
.card:hover h3{
  opacity: 1;
  top: 46px;
  transition: .3s linear .3s;
}
.card:hover span{
  opacity: 1;
  bottom: 46px;
  transition: .3s linear .3s;
}
@media screen and (max-width:900px){
  .card{
      flex: 100%;
      max-width: 500px;
  }
}
/*contact form*/
.contact-section{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mountains.jpg");
  background-size: cover;
  padding: 40px 0;
  height: 100vh;
}
.contact-section h2{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: rgb(26, 147, 44);
  margin: 40px auto;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px rgb(26, 147, 44);
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: rgb(26, 147, 44);
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
/*button*/
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: rgb(26, 147, 44);
}